# 开发环境配置
ENV = 'development'

# 若依管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# 是否启用2D编辑器
VUE_APP_SCVISUALEDITOR_OPEN = true

# 2D编辑器地址
VUE_APP_SCVISUALEDITOR_URL = 'http://localhost:8089/#/login/'
